# ecommerce

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  QUESTION.md  docker-compose.yml  ecommerce.slnx
src/Api/: Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/Api/Endpoints/Auth/: AuthEndpoints.cs
src/Api/Endpoints/Carts/: CartEndpoints.cs
src/Api/Endpoints/Categories/: CategoryEndpoints.cs
src/Api/Endpoints/Colors/: ColorEndpoints.cs
src/Api/Endpoints/Products/: ImageEndpoints.cs  ProductEndpoints.cs  UpdateProductRequest.cs  VariantEndpoints.cs
src/Api/Endpoints/Sizes/: SizeEndpoints.cs
src/Api/OpenApi/: SecuritySchemeTransformer.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj
src/Application/Abstractions/: IApplicationDbContext.cs  ICartStore.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIdentityService.cs
src/Application/Abstractions/Tokens/: ITokenGenerator.cs
src/Application/Auth/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/Application/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Carts/AddItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  AddCartItemCommandValidator.cs
src/Application/Carts/EmptyCart/: EmptyCartCommand.cs  EmptyCartCommandHandler.cs
src/Application/Carts/Get/: CartResponse.cs  GetCartQuery.cs  GetCartQueryHandler.cs
src/Application/Carts/RemoveItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs
src/Application/Carts/UpdateItemQuantity/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandHandler.cs  UpdateCartItemQuantityCommandValidator.cs
src/Application/Categories/: AddCategoryRequest.cs  AddCategoryRequestValidator.cs  CategoryResponse.cs  CategoryService.cs  ICategoryService.cs  UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs
src/Application/Colors/: AddColorRequest.cs  AddColorRequestValidator.cs  ColorResponse.cs  ColorService.cs  IColorService.cs  UpdateColorRequest.cs  UpdateColorRequestValidator.cs
src/Application/Common/: PagedResponse.cs
src/Application/Products/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Products/Detail/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductDetailResponse.cs
src/Application/Products/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs  ProductListItemResponse.cs
src/Application/Products/Update/: UpdateProductCommand.cs  (+2 more)
src/Application/Sizes/: AddSizeRequest.cs  AddSizeRequestValidator.cs  ISizeService.cs  SizeResponse.cs  SizeService.cs  UpdateSizeRequest.cs  UpdateSizeRequestValidator.cs
src/Infrastructure/: DomainEventDispatcher.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Infrastructure/Carts/: CartDocument.cs  CartItemDocument.cs  RedisCartStore.cs  RedisIndexCreationService.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
(+102 files in other folders)
